<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include the Bulma CSS framework for styling -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Planner</title>
    <style>
        .caret {
            border: solid #7f0000;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 2px;
            transform: rotate(45deg);
            transition: transform 0.3s ease-in-out;
          }

        /* Dropdown Button */
        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        /* Position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        /* Dropdown Content */
        .dropdown-content {
            display: none;
            position: absolute;
            border-bottom: 3px solid #7f0000;
            min-width: 150px;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        .username:hover {
            border: 2px solid #7f0000
        }

        .navbarbtn:hover {
            background-color: rgb(215, 211, 211);
        }
    </style>
</head>
<body>
    <header class="header" style="display: flex; justify-content: space-between; background-color: #eeb01e; height: 175px">
        <div class="column" style="flex: 1; padding: 5px; color: #7f0000; text-align: left">
            <h1 class="title is-1" style="color: #7f0000">Edit Your Event!</h1>
        </div>
        <div class="has-text-right column" style="flex: 1; padding: 5px; color: #7f0000">
            <div class="dropdown" style="text-align: center">
                <p class="username subtitle is-4" style="color: #7f0000">
                    Hello, <b style="padding-right: 10px">{{ user }} <span class="caret"></span></b>
                </p>
                <div class="dropdown-content">
                    <form class="navbarbtn" action="{% url 'planner:dashboard' %}" style="padding-right: 6px">
                        <input type="submit" value="Dashboard" style="font-size: 21px; border: none; background-color: transparent; color: #7f0000; font-weight: bold"/>
                    </form>
                    <form class="navbarbtn" action="{% url 'planner:event_creation' %}">
                        <input type="submit" value="Create Event" style="font-size: 21px; border: none; background-color: transparent; color: #7f0000; font-weight: bold"/>
                    </form>
                    <form class="navbarbtn" action="{% url 'login' %}">
                        <input type="submit" value="Logout" style="font-size: 21px; border: none; background-color: transparent; color: #7f0000; font-weight: bold"/>
                    </form>
                </div>
              </div>
        </div>
    </header>
    <div class="container" style="margin:30px">
        <form method="post">
            {% csrf_token %}
            {{ basic_details.as_div }}
                <br>
                <input class="button is-warning" type="submit" value="Save Changes"/>
            </form>
            <br>
            <form method="post" action="{% url 'planner:addRoles' %}" >
                {% csrf_token %}
                <input class="button is-warning" type="submit" value="Add Roles" name="Add Roles"/>
            </form>
            <br>
            <form method="post">
                {% csrf_token %}
                <input class="button is-warning" type="submit" value="Add Invitees" name="Add Invitees"/>
            </form>
            <br>
            <form action="{% url 'planner:dashboard' %}">
                <input class="button is-warning" type="submit" value="Back to Dashboard" />
            </form>
    </div>
</body>
</html>
