<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include the Bulma CSS framework for styling -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Planner</title>
    <style>
        /* Dropdown Button */
        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            border-bottom: 3px solid #7f0000;
            min-width: 150px;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
    </style>
</head>
<body>
    <header class="header" style="display: flex; justify-content: space-between; background-color: #eeb01e; height: 175px">
        <div class="column" style="flex: 1; overflow: hidden">
            {% load static %}
            <img style="max-width: 100%; max-height: 100%; height: 350px; width: 350px; object-fit: cover" src="{% static 'planitlogo.png' %}" alt="Logo">
        </div>
        <!-- <div class="navbar-start subtitle is-4" style="padding-top: 7px; flex: 2">
            <form action="{% url 'planner:dashboard' %}" style="padding-right: 6px">
                <input type="submit" value="Dashboard" style="font-size: 21px; border: none; background-color: #eeb01e; color: #7f0000; font-weight: bold"/>
            </form>
            <form action="{% url 'planner:event_creation' %}">
                <input type="submit" value="Create Event" style="font-size: 21px; border: none; background-color: #eeb01e; color: #7f0000; font-weight: bold"/>
            </form>
        </div> -->
        <div class="has-text-right column" style="flex: 1; padding: 5px; color: #7f0000">
            <!-- <p class="has-text-right subtitle is-4" style="color: #7f0000">
                Hello, <b>{{ user }}</b>
            </p> -->
            <div class="dropdown" style="text-align: center">
                <p class="subtitle is-4" style="color: #7f0000">
                    Hello, <b style="padding-right: 10px">{{ user }}</b>
                </p>
                <div class="dropdown-content">
                    <form action="{% url 'planner:dashboard' %}" style="padding-right: 6px">
                        <input type="submit" value="Dashboard" style="font-size: 21px; border: none; background-color: transparent; color: #7f0000; font-weight: bold"/>
                    </form>
                    <form action="{% url 'planner:event_creation' %}">
                        <input type="submit" value="Create Event" style="font-size: 21px; border: none; background-color: transparent; color: #7f0000; font-weight: bold"/>
                    </form>
                    <form action="{% url 'login' %}">
                        <input type="submit" value="Logout" style="font-size: 21px; border: none; background-color: transparent; color: #7f0000; font-weight: bold"/>
                    </form>
                </div>
              </div>
        </div>
        <!-- <div class="column" style="flex: 0">
            <form class="has-text-right" action="{% url 'login' %}">
                <input class="button is-default has-text-warning" style="background-color: #7f0000" type="submit" value="Logout" />
            </form>
        </div> -->
    </header>

    <div class="container" style="margin:30px">

        {% block content %}

        {% endblock content %}

    </div>
</body>
</html>
